VITE_SUPABASE_URL = https://wnranszlkgwjzdwkjlmu.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducmFuc3psa2d3anpkd2tqbG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDgwMzUsImV4cCI6MjA1ODIyNDAzNX0.shMdMxIkdPgJ2ZdIPW_T-xQdWckG9XmHY-Z63lwKFDw
VITE_BACKEND_URL = http://localhost:3001

